## Settings file was created by plugin BackPacks_Remake v0.1.5
## Plugin GUID: com.zarboz.backpacks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

[Carry Bonus]

## The Volume of carry weight bonus while wearing this bag
# Setting type: Single
# Default value: 0
Leather = 0

## The Volume of carry weight bonus while wearing this bag
# Setting type: Single
# Default value: 0
Iron = 0

## The Volume of carry weight bonus while wearing this bag
# Setting type: Single
# Default value: 0
Silver = 0

## The Volume of carry weight bonus while wearing this bag
# Setting type: Single
# Default value: 0
UnKnown = 0

[Carry Modifiers]

## Set this value to impact the weight of your bag setting to .5 will make your bag weight half as much.Setting to 1.5 will make your bag weight 150% more than normal
# Setting type: Single
# Default value: 0
Leather Modifier = -0.5

## Set this value to impact the weight of your bag setting to .5 will make your bag weight half as much.Setting to 1.5 will make your bag weight 150% more than normal
# Setting type: Single
# Default value: 0
Iron Modifier = -0.5

## Set this value to impact the weight of your bag setting to .5 will make your bag weight half as much.Setting to 1.5 will make your bag weight 150% more than normal
# Setting type: Single
# Default value: 0
Silver Modifier = -0.5

## Set this value to impact the weight of your bag setting to .5 will make your bag weight half as much.Setting to 1.5 will make your bag weight 150% more than normal, This is the value used on Jude's bags if you have his mod installed
# Setting type: Single
# Default value: 0
UnKnown Modifier = -0.5

[General]

## Set this to true to edit the carry weight of the bags by a multiplier
# Setting type: Boolean
# Default value: false
Alter Carry Weight = true

## Set this to true if you wish to get a carry capacity increase while wearing bags
# Setting type: Boolean
# Default value: false
Add Carry Bonus = true

## Set this to true if you wish for bags to impact your movement
# Setting type: Boolean
# Default value: false
Should bags impact movement = true

[item_iron_backpack]

## Crafting station where item_iron_backpack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_iron_backpack.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_iron_backpack.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_iron_backpack
# Setting type: String
# Default value: Bronze:8,LeatherScraps:60,DeerHide:5
Crafting Costs = Bronze:8,LeatherScraps:60,DeerHide:5

## Item costs per level to upgrade item_iron_backpack
# Setting type: String
# Default value: Bronze:20,LeatherScraps:5
Upgrading Costs = Bronze:20,LeatherScraps:5

[item_leather_backpack]

## Crafting station where item_leather_backpack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_leather_backpack.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_leather_backpack.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_leather_backpack
# Setting type: String
# Default value: LeatherScraps:30,DeerHide:5
Crafting Costs = LeatherScraps:30,DeerHide:5

## Item costs per level to upgrade item_leather_backpack
# Setting type: String
# Default value: LeatherScraps:20,DeerHide:5
Upgrading Costs = LeatherScraps:20,DeerHide:5

[item_silver_backpack]

## Crafting station where item_silver_backpack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_silver_backpack.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_silver_backpack.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_silver_backpack
# Setting type: String
# Default value: Silver:23,LeatherScraps:60,WolfPelt:7
Crafting Costs = Silver:20,LeatherScraps:60,WolfPelt:7

## Item costs per level to upgrade item_silver_backpack
# Setting type: String
# Default value: Silver:20,WolfPelt:5
Upgrading Costs = Silver:20,WolfPelt:5

[Move Modifiers]

## Set this to a negative number to slow movement when wearing. Set to positive to increase movement when wearing. IE -0.15 would be a negative 15% movment speed
# Setting type: Single
# Default value: 0
Iron Tier Modifeir = -0.15

## Set this to a negative number to slow movement when wearing. Set to positive to increase movement when wearing. IE -0.15 would be a negative 15% movment speed
# Setting type: Single
# Default value: 0
Leather Tier Modifeir = -0.15

## Set this to a negative number to slow movement when wearing. Set to positive to increase movement when wearing. IE -0.15 would be a negative 15% movment speed
# Setting type: Single
# Default value: 0
Silver Tier Modifeir = -0.15

## Set this to a negative number to slow movement when wearing. Set to positive to increase movement when wearing. IE -0.15 would be a negative 15% movment speed
# Setting type: Single
# Default value: 0
UnKnown Tier Modifeir = 0

