## Settings file was created by plugin Valheim Performance Optimizations v0.7.6
## Plugin GUID: dev.ontrigger.vpo

[General]

## If you have low fps, the engine will update physics multiple times per frame. 
## Coincidentally, physics calculation is the most expensive part of Valheim and it can be done up to 15(!!!) times per frame. 
## Reducing this value can significantly increase fps in bases at the cost of less accurate physics. 
## The lowest you can go is 5
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 5 to 15
Max physics updates per frame = 8

## Experimental: if enabled, smoke puffs will be rendered much faster than before, however, as of right now, the smoke will flicker in certain situations. Disable this if you don't like the way it looks
# Setting type: Boolean
# Default value: true
Instanced smoke rendering enabled = true

## Experimental: if enabled terrain is generated in parallel, this reduces lag spikes when moving through the world. This is an experimental feature, please report any issues that may occur.
# Setting type: Boolean
# Default value: true
Threaded terrain collision baking enabled = true

[Object Pooling]

## Experimental: if enabled vegetation objects are pulled and pushed from an object pool, rather then creating and destroying them everytime. This greatly increases performance when moving through the world, but can lead to objects spawning at wrong positions or having wrong data. This is an experimental feature, please report any issues that may occur.
# Setting type: Boolean
# Default value: true
Object pooling enabled = true

## Controls the maximum amount of each unique object in the pool. Increasing this value leads to less lag when loading player-created buildings, but uses more memory. Default value should be fine if you have < 9000 instances
# Setting type: Int32
# Default value: 500
Max pool size per object = 500

